{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": false,
    "jsx": "react",
    "importHelpers": true,
    "allowJs": true,
    "downlevelIteration": true,
    "target": "ES5",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "paths": {
      "src/*": ["./src/*"]
    },
    "lib": ["ES2016", "DOM"],
    "module": "CommonJS"
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src"]
}
